{
  "manifest_version": 3,
  "name": "FloatMail",
  "version": "3.0",
  "minimum_chrome_version": "120",
  "description": "轻量级临时邮箱管理工具，支持悬浮窗、一键填表、AI 邮件洞察 — Lightweight temp email manager with floating panel, auto-fill & AI insights",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "popup.js",
        "popup-modules/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9jpojbGnY1nRaqAZ+e8uP3LXW7/U+WzccM/OUul4mTh7B2OTXBI4d2ppAbRBgMLPRq3+Rv/d5AOsrcm+jStWGdW0ZSqIJB+0fUYQWH/c7WtfAP42migG2CmtWurzfP/U+40bj8yuUN8U95YvclcumNT6Jgvt61See+lGFvEN5MWzHHfamHpv1rxt4H9nyIeDDSb5iKFx4gmg8o3AZLLFicXBf9Nl2vZGZcCLwcZC1Uvg2WUPHXI3j+5P4mYwRm6TIF1Hxau+akzTlLvSDsFvvjKXFIIwH3FPvqK/o441TShn3fa0Z4of8EheKiuRH0k6fIcdSVb/BIvZCdEUdRb2wIDAQAB"
}